server {
  listen 80;

  location / {
    proxy_pass http://localhost:8080/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
  
  location /static/ {
    alias /usr/share/nginx/html/static/;
    # 예시: 정적 파일을 별도의 경로에서 제공하는 경우 사용합니다.
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}
